{
  "name": "tek17-navigator",
  "version": "0.1.0",
  "private": true,
  "description": "TEK17 Navigator med lokal klassifisering og kontrollert TEK17-assistent.",
  "main": "src/desktop/main.cjs",
  "scripts": {
    "serve": "node tools/serve.cjs",
    "start": "node tools/serve.cjs",
    "desktop": "electron .",
    "test": "node tests/scenario-tests.js && node tests/advisor-tests.js"
  },
  "devDependencies": {
    "electron": "*"
  }
}
